include:
  - project: 'wayland/ci-templates'
    ref: master
    file: '/templates/fedora.yml'

variables:
  FDO_DISTRIBUTION_TAG: latest
  FDO_DISTRIBUTION_VERSION: rawhide
  FEDORA_IMAGE: $CI_REGISTRY_IMAGE/fedora/$FDO_DISTRIBUTION_VERSION:$FDO_DISTRIBUTION_TAG
  THERMALD_DEPS:
    dbus-glib-devel
    desktop-file-utils
    libxml2-devel
    systemd-devel
    upower-devel
    libevdev-devel
    gtk-doc
    autoconf-archive
  UML_DEPS:
    wget
    xz
    bc
  UML_PATH: /usr/local/bin/linux

stages:
  - build

image: "$FEDORA_IMAGE"

build:
  stage: build
  except:
    variables:
      - $CI_PIPELINE_SOURCE == "schedule"
  script:
    # Build thermald
    - dnf install -y autoconf-archive
    - git clone https://github.com/intel/thermal_daemon.git
    - cd thermal_daemon && ./autogen.sh --disable-option-checking --disable-silent-rules
    - cd thermal_daemon && make -j4

# CONTAINERS creation stage
container_fedora_build:
  extends: .fdo.container-build@fedora
  only:
    variables:
      - $CI_PIPELINE_SOURCE == "schedule" && $CRON_TASK == "BUILD_CI_IMAGES"
  variables:
    GIT_STRATEGY: none # no need to pull the whole tree for rebuilding the image
    # a list of packages to install
    FDO_DISTRIBUTION_PACKAGES:
      $THERMALD_DEPS
      $UML_DEPS
      @c-development
      gcovr
      git
      glib2-devel
      glibc-devel
      gtk-doc
      python3-gobject
      umockdev
      clang-analyzer
    # Build a time-travel UML kernel for time-travel purposes
    FDO_DISTRIBUTION_EXEC: |
      ./tests/uml/build.sh && mv linux $UML_PATH

